<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #272727;
        margin: 0;
        padding: 20px;
        color: #fff;
      }
      h1 {
        text-align: center;
        color: #fff;
      }
      .login-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        color: #333;
      }
      .login-container label {
        display: block;
        margin: 10px 0 5px;
      }
      .login-container input {
        width: calc(100% - 20px); /* Adjust the width to add padding */
        padding: 10px;
        margin: 5px 0 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        background-color: #f7f7f7;
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .login-container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <!-- <h1>Login</h1> -->
      <form id="loginForm">
        <label for="ApiKey">Access Token</label>
        <input
          type="text"
          id="ApiKey"
          name="ApiKey"
          placeholder="Enter your Api key"
          required="true"
        />
        <button type="submit">Login</button>
      </form>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const accessToken = document.getElementById("ApiKey").value;

          const response = await fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ apiKey: accessToken }),
          });
          
          if (response.status === 200) {
            window.location.href = "/";
          }else {
            alert("Invalid API key");
          }
        });
    </script>
  </body>
</html>
